#MyEclipse Usage Data
#Thu Jan 27 16:35:25 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=14
view/org.eclipse.egit.ui.StagingView=11
view/org.eclipse.team.sync.views.SynchronizeView=2
misc/workspace_hash=1502046373
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=83
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.egit.ui.RepositoriesView=36
misc/timestamp=2022. 1. 27 \uC624\uC804 7\:35\:25
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=54
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=2
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=163
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
editor/org.eclipse.compare.CompareEditor=9
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=13
misc/period=23460137
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
editor/org.eclipse.egit.ui.commitEditor=2
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.monitor=14
